_RC2 7C12 0 ABS 0
__S0 27C 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 1 0 COMRAM 1
_TMR3 FB2 0 ABS 0
_RCIF 7CF5 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
_main 120 0 CODE 0
___sp 0 0 STACK 2
btemp 36 0 COMRAM 1
start 6C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 37 0 COMRAM 1
ttemp6 3A 0 COMRAM 1
ttemp7 3E 0 COMRAM 1
wtemp8 37 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 6C 0 CODE 0
?___awmod 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 17 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 1B8 0 CODE 0
int$flags 36 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 24A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
__size_of_Lo_ISR 0 0 ABS 0
__end_of___awmod 120 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5F3 0 ABS 0
___awmod@sign 30 0 COMRAM 1
__Htemp 37 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 15 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 174 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 27C 0 CODE 0
__size_of_UART_Initialize 0 0 ABS 0
end_of_initialization 214 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SYSTEM_Initialize 21E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6C 0 CODE 0
__Lpowerup 6C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 120 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 274 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 260 0 CODE 0
__ptext6 234 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 174 0 CODE 0
__ptext9 70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 214 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MyusartRead 174 0 CODE 0
_UART_Write 24A 0 CODE 0
_CCP1_Initialize 260 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize 1E6 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1B8 0 CODE 0
___awmod 70 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_CCP1_Initialize 26C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 208 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 2B 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 274 0 CODE 0
__end_of_SYSTEM_Initialize 234 0 CODE 0
_INTERRUPT_Initialize 274 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 24A 0 CODE 0
__size_of_MyusartRead 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 2D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ADC_Initialize 234 0 CODE 0
_OSCILLATOR_Initialize 26C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_CCP1_Initialize 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 1B8 0 CODE 0
__end_of_UART_Initialize 208 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 260 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Hi_ISR 0 0 ABS 0
start_initialization 208 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_Hi_ISR 1E6 0 CODE 0
__initialization 208 0 CODE 0
___awmod@dividend 2B 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 2F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 27B CODE 18 0
bssCOMRAM 1 36 COMRAM 1 1
%locals
dist/default/debug\lab11_2.X.debug.o
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4520.h
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\PIC18F4520.h
C:\Users\User\AppData\Local\Temp\s3rcx.s
1891 208 0 CODE 0
1893 208 0 CODE 0
1896 208 0 CODE 0
1915 208 0 CODE 0
1916 20C 0 CODE 0
1917 20E 0 CODE 0
1918 20E 0 CODE 0
1919 210 0 CODE 0
1920 212 0 CODE 0
1926 214 0 CODE 0
1928 214 0 CODE 0
1929 216 0 CODE 0
1930 218 0 CODE 0
1931 21A 0 CODE 0
main.c
27 120 0 CODE 0
30 120 0 CODE 0
32 128 0 CODE 0
33 12C 0 CODE 0
34 130 0 CODE 0
35 134 0 CODE 0
36 138 0 CODE 0
38 13C 0 CODE 0
39 13E 0 CODE 0
41 140 0 CODE 0
43 148 0 CODE 0
45 14C 0 CODE 0
47 154 0 CODE 0
49 15C 0 CODE 0
51 15E 0 CODE 0
53 160 0 CODE 0
54 162 0 CODE 0
55 164 0 CODE 0
56 166 0 CODE 0
57 168 0 CODE 0
58 16A 0 CODE 0
59 16C 0 CODE 0
setting_hardaware/setting.c
60 21E 0 CODE 0
63 21E 0 CODE 0
67 222 0 CODE 0
68 226 0 CODE 0
69 22A 0 CODE 0
70 22E 0 CODE 0
71 232 0 CODE 0
setting_hardaware/uart.c
7 1E6 0 CODE 0
10 1E6 0 CODE 0
11 1E8 0 CODE 0
22 1EA 0 CODE 0
23 1EC 0 CODE 0
24 1EE 0 CODE 0
25 1F0 0 CODE 0
28 1F4 0 CODE 0
29 1F6 0 CODE 0
30 1F8 0 CODE 0
31 1FA 0 CODE 0
32 1FC 0 CODE 0
34 1FE 0 CODE 0
35 200 0 CODE 0
36 202 0 CODE 0
37 204 0 CODE 0
38 206 0 CODE 0
setting_hardaware/setting.c
73 26C 0 CODE 0
75 26C 0 CODE 0
76 26E 0 CODE 0
77 270 0 CODE 0
80 272 0 CODE 0
setting_hardaware/interrupt_manager.c
3 274 0 CODE 0
5 274 0 CODE 0
6 276 0 CODE 0
7 278 0 CODE 0
8 27A 0 CODE 0
setting_hardaware/ccp1.c
3 260 0 CODE 0
4 260 0 CODE 0
5 262 0 CODE 0
6 266 0 CODE 0
7 268 0 CODE 0
8 26A 0 CODE 0
setting_hardaware/adc.c
3 234 0 CODE 0
4 234 0 CODE 0
5 236 0 CODE 0
7 23A 0 CODE 0
8 23C 0 CODE 0
9 240 0 CODE 0
10 244 0 CODE 0
11 248 0 CODE 0
C:\Users\User\AppData\Local\Temp\s3rcx.s
2876 18 0 CODE 0
setting_hardaware/uart.c
75 18 0 CODE 0
77 2E 0 CODE 0
79 3C 0 CODE 0
81 4A 0 CODE 0
82 4C 0 CODE 0
83 4E 0 CODE 0
86 50 0 CODE 0
91 54 0 CODE 0
setting_hardaware/uart.c
61 174 0 CODE 0
63 174 0 CODE 0
64 184 0 CODE 0
65 196 0 CODE 0
66 19A 0 CODE 0
70 1B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 70 0 CODE 0
12 70 0 CODE 0
13 74 0 CODE 0
14 82 0 CODE 0
15 8A 0 CODE 0
17 8E 0 CODE 0
18 9C 0 CODE 0
19 A4 0 CODE 0
20 B6 0 CODE 0
21 BA 0 CODE 0
22 BE 0 CODE 0
23 C4 0 CODE 0
21 C6 0 CODE 0
26 D4 0 CODE 0
27 EA 0 CODE 0
28 F2 0 CODE 0
29 F8 0 CODE 0
31 FE 0 CODE 0
32 10E 0 CODE 0
33 116 0 CODE 0
34 11E 0 CODE 0
setting_hardaware/uart.c
40 24A 0 CODE 0
42 24C 0 CODE 0
43 25A 0 CODE 0
44 25E 0 CODE 0
C:\Users\User\AppData\Local\Temp\s3rcx.s
3341 8 0 CODE 0
main.c
106 8 0 CODE 0
main.c
106 1B8 0 CODE 0
517 1BA 0 CODE 0
518 1BC 0 CODE 0
519 1BE 0 CODE 0
520 1C0 0 CODE 0
521 1C8 0 CODE 0
522 1D6 0 CODE 0
523 1D8 0 CODE 0
524 1DA 0 CODE 0
527 1E2 0 CODE 0
