%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s3rcx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 6C 6C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\lab11_2.X.debug.o
intcodelo CODE 0 18 18 54 1
cinit CODE 0 208 208 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1B8 1B8 2E 1
text0 CODE 0 120 120 54 1
text1 CODE 0 21E 21E 16 1
text2 CODE 0 1E6 1E6 22 1
text3 CODE 0 26C 26C 8 1
text4 CODE 0 274 274 8 1
text5 CODE 0 260 260 C 1
text6 CODE 0 234 234 16 1
text8 CODE 0 174 174 44 1
text9 CODE 0 70 70 B0 1
text10 CODE 0 24A 24A 16 1
cstackCOMRAM COMRAM 1 2B 2B B 1
temp COMRAM 1 36 36 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 2A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 27C-7DBF 1
STACK 80-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 27C-7DBF 1
BIGRAM 37-5F3 1
COMRAM 37-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab11_2.X.debug.o
18 intcodelo CODE >2876:C:\Users\User\AppData\Local\Temp\s3rcx.s
18 intcodelo CODE >75:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
2E intcodelo CODE >77:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
3C intcodelo CODE >79:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
4A intcodelo CODE >81:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
4C intcodelo CODE >82:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
4E intcodelo CODE >83:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
50 intcodelo CODE >86:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
54 intcodelo CODE >91:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
8 intcode CODE >3341:C:\Users\User\AppData\Local\Temp\s3rcx.s
8 intcode CODE >106:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
1B8 intcode_body CODE >106:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
1BA intcode_body CODE >517:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
1BC intcode_body CODE >518:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
1BE intcode_body CODE >519:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
1C0 intcode_body CODE >520:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
1C8 intcode_body CODE >521:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
1D6 intcode_body CODE >522:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
1D8 intcode_body CODE >523:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
1DA intcode_body CODE >524:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
1E2 intcode_body CODE >527:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
24A text10 CODE >40:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
24C text10 CODE >42:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
25A text10 CODE >43:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
25E text10 CODE >44:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
70 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
70 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
74 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
82 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
8E text9 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
9C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
A4 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
B6 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
BA text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
BE text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
C4 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
C6 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
D4 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
EA text9 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F2 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
F8 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
FE text9 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
10E text9 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
116 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
11E text9 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
174 text8 CODE >61:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
174 text8 CODE >63:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
184 text8 CODE >64:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
196 text8 CODE >65:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
19A text8 CODE >66:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
1B6 text8 CODE >70:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
234 text6 CODE >3:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/adc.c
234 text6 CODE >4:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/adc.c
236 text6 CODE >5:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/adc.c
23A text6 CODE >7:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/adc.c
23C text6 CODE >8:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/adc.c
240 text6 CODE >9:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/adc.c
244 text6 CODE >10:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/adc.c
248 text6 CODE >11:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/adc.c
260 text5 CODE >3:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/ccp1.c
260 text5 CODE >4:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/ccp1.c
262 text5 CODE >5:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/ccp1.c
266 text5 CODE >6:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/ccp1.c
268 text5 CODE >7:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/ccp1.c
26A text5 CODE >8:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/ccp1.c
274 text4 CODE >3:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/interrupt_manager.c
274 text4 CODE >5:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/interrupt_manager.c
276 text4 CODE >6:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/interrupt_manager.c
278 text4 CODE >7:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/interrupt_manager.c
27A text4 CODE >8:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/interrupt_manager.c
26C text3 CODE >73:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/setting.c
26C text3 CODE >75:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/setting.c
26E text3 CODE >76:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/setting.c
270 text3 CODE >77:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/setting.c
272 text3 CODE >80:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/setting.c
1E6 text2 CODE >7:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
1E6 text2 CODE >10:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
1E8 text2 CODE >11:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
1EA text2 CODE >22:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
1EC text2 CODE >23:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
1EE text2 CODE >24:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
1F0 text2 CODE >25:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
1F4 text2 CODE >28:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
1F6 text2 CODE >29:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
1F8 text2 CODE >30:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
1FA text2 CODE >31:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
1FC text2 CODE >32:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
1FE text2 CODE >34:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
200 text2 CODE >35:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
202 text2 CODE >36:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
204 text2 CODE >37:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
206 text2 CODE >38:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/uart.c
21E text1 CODE >60:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/setting.c
21E text1 CODE >63:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/setting.c
222 text1 CODE >67:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/setting.c
226 text1 CODE >68:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/setting.c
22A text1 CODE >69:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/setting.c
22E text1 CODE >70:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/setting.c
232 text1 CODE >71:C:\Users\User\MPLABXProjects\lab11_2.X\setting_hardaware/setting.c
120 text0 CODE >27:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
120 text0 CODE >30:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
128 text0 CODE >32:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
12C text0 CODE >33:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
130 text0 CODE >34:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
134 text0 CODE >35:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
138 text0 CODE >36:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
13C text0 CODE >38:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
13E text0 CODE >39:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
140 text0 CODE >41:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
148 text0 CODE >43:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
14C text0 CODE >45:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
154 text0 CODE >47:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
15C text0 CODE >49:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
15E text0 CODE >51:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
160 text0 CODE >53:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
162 text0 CODE >54:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
164 text0 CODE >55:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
166 text0 CODE >56:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
168 text0 CODE >57:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
16A text0 CODE >58:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
16C text0 CODE >59:C:\Users\User\MPLABXProjects\lab11_2.X\main.c
208 cinit CODE >1891:C:\Users\User\AppData\Local\Temp\s3rcx.s
208 cinit CODE >1893:C:\Users\User\AppData\Local\Temp\s3rcx.s
208 cinit CODE >1896:C:\Users\User\AppData\Local\Temp\s3rcx.s
208 cinit CODE >1915:C:\Users\User\AppData\Local\Temp\s3rcx.s
20C cinit CODE >1916:C:\Users\User\AppData\Local\Temp\s3rcx.s
20E cinit CODE >1917:C:\Users\User\AppData\Local\Temp\s3rcx.s
20E cinit CODE >1918:C:\Users\User\AppData\Local\Temp\s3rcx.s
210 cinit CODE >1919:C:\Users\User\AppData\Local\Temp\s3rcx.s
212 cinit CODE >1920:C:\Users\User\AppData\Local\Temp\s3rcx.s
214 cinit CODE >1926:C:\Users\User\AppData\Local\Temp\s3rcx.s
214 cinit CODE >1928:C:\Users\User\AppData\Local\Temp\s3rcx.s
216 cinit CODE >1929:C:\Users\User\AppData\Local\Temp\s3rcx.s
218 cinit CODE >1930:C:\Users\User\AppData\Local\Temp\s3rcx.s
21A cinit CODE >1931:C:\Users\User\AppData\Local\Temp\s3rcx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab11_2.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Hspace_1 37 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__end_of_Hi_ISR 1E6 0 CODE 0 intcode_body dist/default/debug\lab11_2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab11_2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s3rcx8.o
__end_of_CCP1_Initialize 26C 0 CODE 0 text5 dist/default/debug\lab11_2.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab11_2.X.debug.o
__end_of_INTERRUPT_Initialize 27C 0 CODE 0 text4 dist/default/debug\lab11_2.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\lab11_2.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab11_2.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_TMR3 FB2 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s3rcx8.o
_main 120 0 CODE 0 text0 dist/default/debug\lab11_2.X.debug.o
btemp 36 0 COMRAM 1 temp dist/default/debug\lab11_2.X.debug.o
start 6C 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s3rcx8.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab11_2.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\lab11_2.X.debug.o
___awmod@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11_2.X.debug.o
ttemp5 37 0 COMRAM 1 temp dist/default/debug\lab11_2.X.debug.o
ttemp6 3A 0 COMRAM 1 temp dist/default/debug\lab11_2.X.debug.o
ttemp7 3E 0 COMRAM 1 temp dist/default/debug\lab11_2.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s3rcx8.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s3rcx8.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s3rcx8.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s3rcx8.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s3rcx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab11_2.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_MyusartRead 174 0 CODE 0 text8 dist/default/debug\lab11_2.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab11_2.X.debug.o
_CCP1_Initialize 260 0 CODE 0 text5 dist/default/debug\lab11_2.X.debug.o
wtemp8 37 0 COMRAM 1 temp dist/default/debug\lab11_2.X.debug.o
_UART_Write 24A 0 CODE 0 text10 dist/default/debug\lab11_2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab11_2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab11_2.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s3rcx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s3rcx8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab11_2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab11_2.X.debug.o
_mystring 17 0 COMRAM 1 bssCOMRAM dist/default/debug\lab11_2.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab11_2.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\lab11_2.X.debug.o
__end_of___awmod 120 0 CODE 0 text9 dist/default/debug\lab11_2.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\lab11_2.X.debug.o
__end_of_UART_Write 260 0 CODE 0 text10 dist/default/debug\lab11_2.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\lab11_2.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab11_2.X.debug.o
start_initialization 208 0 CODE 0 cinit dist/default/debug\lab11_2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab11_2.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__end_of_SYSTEM_Initialize 234 0 CODE 0 text1 dist/default/debug\lab11_2.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__end_of_UART_Initialize 208 0 CODE 0 text2 dist/default/debug\lab11_2.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab11_2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab11_2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab11_2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab11_2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab11_2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab11_2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab11_2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab11_2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab11_2.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab11_2.X.debug.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab11_2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab11_2.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab11_2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab11_2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab11_2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab11_2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab11_2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab11_2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab11_2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab11_2.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab11_2.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab11_2.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab11_2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab11_2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab11_2.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s3rcx8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab11_2.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab11_2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab11_2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab11_2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab11_2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab11_2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab11_2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab11_2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab11_2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab11_2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab11_2.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab11_2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab11_2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab11_2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab11_2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab11_2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab11_2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab11_2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab11_2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab11_2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab11_2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab11_2.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab11_2.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab11_2.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab11_2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab11_2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab11_2.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_INTERRUPT_Initialize 274 0 CODE 0 text4 dist/default/debug\lab11_2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab11_2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab11_2.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\lab11_2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab11_2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab11_2.X.debug.o
__Htemp 37 0 COMRAM 1 temp dist/default/debug\lab11_2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab11_2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab11_2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab11_2.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\lab11_2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab11_2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab11_2.X.debug.o
__Ltemp 36 0 COMRAM 1 temp dist/default/debug\lab11_2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab11_2.X.debug.o
_UART_Initialize 1E6 0 CODE 0 text2 dist/default/debug\lab11_2.X.debug.o
int$flags 36 0 COMRAM 1 temp dist/default/debug\lab11_2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab11_2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab11_2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab11_2.X.debug.o
_RC2 7C12 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__S0 27C 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__S1 37 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab11_2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab11_2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab11_2.X.debug.o
_SYSTEM_Initialize 21E 0 CODE 0 text1 dist/default/debug\lab11_2.X.debug.o
__end_of_MyusartRead 1B8 0 CODE 0 text8 dist/default/debug\lab11_2.X.debug.o
int_func 1B8 0 CODE 0 intcode_body dist/default/debug\lab11_2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab11_2.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab11_2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab11_2.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab11_2.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\lab11_2.X.debug.o
_ADC_Initialize 234 0 CODE 0 text6 dist/default/debug\lab11_2.X.debug.o
_lenStr 15 0 COMRAM 1 bssCOMRAM dist/default/debug\lab11_2.X.debug.o
___awmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11_2.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__ptext10 24A 0 CODE 0 text10 dist/default/debug\lab11_2.X.debug.o
___awmod 70 0 CODE 0 text9 dist/default/debug\lab11_2.X.debug.o
__pintcode_body 1B8 0 CODE 0 intcode_body dist/default/debug\lab11_2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab11_2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab11_2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab11_2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab11_2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab11_2.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab11_2.X.debug.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s3rcx8.o
stacklo 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s3rcx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab11_2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab11_2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab11_2.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab11_2.X.debug.o
__end_of_ADC_Initialize 24A 0 CODE 0 text6 dist/default/debug\lab11_2.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab11_2.X.debug.o
end_of_initialization 214 0 CODE 0 cinit dist/default/debug\lab11_2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab11_2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab11_2.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
?___awmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11_2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab11_2.X.debug.o
___awmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11_2.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab11_2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab11_2.X.debug.o
__pcinit 208 0 CODE 0 cinit dist/default/debug\lab11_2.X.debug.o
__ptext0 120 0 CODE 0 text0 dist/default/debug\lab11_2.X.debug.o
__ptext1 21E 0 CODE 0 text1 dist/default/debug\lab11_2.X.debug.o
__ptext2 1E6 0 CODE 0 text2 dist/default/debug\lab11_2.X.debug.o
__ptext3 26C 0 CODE 0 text3 dist/default/debug\lab11_2.X.debug.o
__ptext4 274 0 CODE 0 text4 dist/default/debug\lab11_2.X.debug.o
__ptext5 260 0 CODE 0 text5 dist/default/debug\lab11_2.X.debug.o
__ptext6 234 0 CODE 0 text6 dist/default/debug\lab11_2.X.debug.o
__ptext8 174 0 CODE 0 text8 dist/default/debug\lab11_2.X.debug.o
__ptext9 70 0 CODE 0 text9 dist/default/debug\lab11_2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab11_2.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\lab11_2.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s3rcx8.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\lab11_2.X.debug.o
UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11_2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab11_2.X.debug.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab11_2.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab11_2.X.debug.o
__end_of__initialization 214 0 CODE 0 cinit dist/default/debug\lab11_2.X.debug.o
___awmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11_2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab11_2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab11_2.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab11_2.X.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11_2.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__end_of_main 174 0 CODE 0 text0 dist/default/debug\lab11_2.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab11_2.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab11_2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab11_2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab11_2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab11_2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab11_2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab11_2.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
__end_of_OSCILLATOR_Initialize 274 0 CODE 0 text3 dist/default/debug\lab11_2.X.debug.o
__initialization 208 0 CODE 0 cinit dist/default/debug\lab11_2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab11_2.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab11_2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab11_2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab11_2.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab11_2.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\lab11_2.X.debug.o
_OSCILLATOR_Initialize 26C 0 CODE 0 text3 dist/default/debug\lab11_2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 264 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
