%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s960x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 6C 6C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\project.X.debug.o
intcodelo CODE 0 18 18 54 1
cinit CODE 0 1468 1468 1A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1448 1448 20 1
text0 CODE 0 70 70 10BC 1
text1 CODE 0 11DC 11DC 84 1
text2 CODE 0 1260 1260 70 1
text3 CODE 0 1326 1326 54 1
text4 CODE 0 12D0 12D0 56 1
text5 CODE 0 1482 1482 16 1
text6 CODE 0 1498 1498 16 1
text7 CODE 0 1426 1426 22 1
text8 CODE 0 14F0 14F0 8 1
text9 CODE 0 14F8 14F8 8 1
text10 CODE 0 14DA 14DA C 1
text11 CODE 0 14AE 14AE 16 1
text12 CODE 0 14E6 14E6 A 1
text13 CODE 0 13BE 13BE 42 1
text14 CODE 0 1400 1400 26 1
text16 CODE 0 137A 137A 44 1
text17 CODE 0 14C4 14C4 16 1
text18 CODE 0 112C 112C B0 1
cstackCOMRAM COMRAM 1 2B 2B 19 1
temp COMRAM 1 44 44 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 2A 1
mediumconst MEDIUMCONST 0 7C58 7C58 168 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 1500-7C57 1
STACK 80-5F3 1
SMALLCONST 1500-7C57 1
CODE 4-7 1
CODE E-17 1
CODE 1500-7C57 1
BIGRAM 45-5F3 1
COMRAM 45-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1500-7C57 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\project.X.debug.o
18 intcodelo CODE >7617:C:\Users\User\AppData\Local\Temp\s960x.s
18 intcodelo CODE >75:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
2E intcodelo CODE >77:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
3C intcodelo CODE >79:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
4A intcodelo CODE >81:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
4C intcodelo CODE >82:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
4E intcodelo CODE >83:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
50 intcodelo CODE >86:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
54 intcodelo CODE >91:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
8 intcode CODE >8080:C:\Users\User\AppData\Local\Temp\s960x.s
8 intcode CODE >400:C:\Users\User\MPLABXProjects\project.X\main.c
1448 intcode_body CODE >400:C:\Users\User\MPLABXProjects\project.X\main.c
144A intcode_body CODE >402:C:\Users\User\MPLABXProjects\project.X\main.c
1458 intcode_body CODE >403:C:\Users\User\MPLABXProjects\project.X\main.c
145A intcode_body CODE >404:C:\Users\User\MPLABXProjects\project.X\main.c
145C intcode_body CODE >405:C:\Users\User\MPLABXProjects\project.X\main.c
1464 intcode_body CODE >822:C:\Users\User\MPLABXProjects\project.X\main.c
112C text18 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
112C text18 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1130 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
113E text18 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1146 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
114A text18 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1158 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1160 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1172 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1176 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
117A text18 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1180 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1182 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1190 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
11A6 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
11AE text18 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
11B4 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
11BA text18 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
11CA text18 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
11D2 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
11DA text18 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
14C4 text17 CODE >40:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
14C6 text17 CODE >42:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
14D4 text17 CODE >43:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
14D8 text17 CODE >44:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
137A text16 CODE >61:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
137A text16 CODE >63:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
138A text16 CODE >64:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
139C text16 CODE >65:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
13A0 text16 CODE >66:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
13BC text16 CODE >70:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1400 text14 CODE >13:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
1400 text14 CODE >17:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
1404 text14 CODE >18:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
1406 text14 CODE >19:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
1408 text14 CODE >21:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
1416 text14 CODE >23:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
141C text14 CODE >24:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
1424 text14 CODE >25:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
13BE text13 CODE >55:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
13BE text13 CODE >56:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
13C6 text13 CODE >57:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
13F6 text13 CODE >58:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
13FE text13 CODE >59:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
14E6 text12 CODE >46:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
14E6 text12 CODE >47:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
14EE text12 CODE >48:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
14AE text11 CODE >3:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
14AE text11 CODE >4:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
14B0 text11 CODE >5:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
14B4 text11 CODE >7:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
14B6 text11 CODE >8:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
14BA text11 CODE >9:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
14BE text11 CODE >10:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
14C2 text11 CODE >11:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/adc.c
14DA text10 CODE >3:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/ccp1.c
14DA text10 CODE >4:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/ccp1.c
14DC text10 CODE >5:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/ccp1.c
14E0 text10 CODE >6:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/ccp1.c
14E2 text10 CODE >7:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/ccp1.c
14E4 text10 CODE >8:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/ccp1.c
14F8 text9 CODE >3:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/interrupt_manager.c
14F8 text9 CODE >5:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/interrupt_manager.c
14FA text9 CODE >6:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/interrupt_manager.c
14FC text9 CODE >7:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/interrupt_manager.c
14FE text9 CODE >8:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/interrupt_manager.c
14F0 text8 CODE >73:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/setting.c
14F0 text8 CODE >75:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/setting.c
14F2 text8 CODE >76:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/setting.c
14F4 text8 CODE >77:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/setting.c
14F6 text8 CODE >80:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/setting.c
1426 text7 CODE >7:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1426 text7 CODE >10:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1428 text7 CODE >11:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
142A text7 CODE >22:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
142C text7 CODE >23:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
142E text7 CODE >24:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1430 text7 CODE >25:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1434 text7 CODE >28:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1436 text7 CODE >29:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1438 text7 CODE >30:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
143A text7 CODE >31:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
143C text7 CODE >32:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
143E text7 CODE >34:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1440 text7 CODE >35:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1442 text7 CODE >36:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1444 text7 CODE >37:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1446 text7 CODE >38:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1498 text6 CODE >60:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/setting.c
1498 text6 CODE >63:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/setting.c
149C text6 CODE >67:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/setting.c
14A0 text6 CODE >68:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/setting.c
14A4 text6 CODE >69:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/setting.c
14A8 text6 CODE >70:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/setting.c
14AC text6 CODE >71:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/setting.c
1482 text5 CODE >40:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1484 text5 CODE >42:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1492 text5 CODE >43:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1496 text5 CODE >44:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
12D0 text4 CODE >50:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
12D0 text4 CODE >51:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
12DC text4 CODE >52:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1324 text4 CODE >53:C:\Users\User\MPLABXProjects\project.X\setting_hardaware/uart.c
1326 text3 CODE >27:C:\Users\User\MPLABXProjects\project.X\main.c
1328 text3 CODE >28:C:\Users\User\MPLABXProjects\project.X\main.c
1332 text3 CODE >29:C:\Users\User\MPLABXProjects\project.X\main.c
133C text3 CODE >30:C:\Users\User\MPLABXProjects\project.X\main.c
1346 text3 CODE >31:C:\Users\User\MPLABXProjects\project.X\main.c
1350 text3 CODE >32:C:\Users\User\MPLABXProjects\project.X\main.c
135A text3 CODE >33:C:\Users\User\MPLABXProjects\project.X\main.c
1364 text3 CODE >34:C:\Users\User\MPLABXProjects\project.X\main.c
136E text3 CODE >35:C:\Users\User\MPLABXProjects\project.X\main.c
1378 text3 CODE >36:C:\Users\User\MPLABXProjects\project.X\main.c
1260 text2 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcmp.c
1260 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcmp.c
12AC text2 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcmp.c
12CE text2 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcmp.c
11DC text1 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncpy.c
11DC text1 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncpy.c
11E4 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncpy.c
11E8 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncpy.c
11EE text1 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncpy.c
121E text1 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncpy.c
1234 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncpy.c
1244 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncpy.c
125E text1 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncpy.c
70 text0 CODE >38:C:\Users\User\MPLABXProjects\project.X\main.c
70 text0 CODE >43:C:\Users\User\MPLABXProjects\project.X\main.c
74 text0 CODE >44:C:\Users\User\MPLABXProjects\project.X\main.c
78 text0 CODE >45:C:\Users\User\MPLABXProjects\project.X\main.c
7C text0 CODE >46:C:\Users\User\MPLABXProjects\project.X\main.c
80 text0 CODE >47:C:\Users\User\MPLABXProjects\project.X\main.c
84 text0 CODE >49:C:\Users\User\MPLABXProjects\project.X\main.c
86 text0 CODE >50:C:\Users\User\MPLABXProjects\project.X\main.c
88 text0 CODE >52:C:\Users\User\MPLABXProjects\project.X\main.c
90 text0 CODE >56:C:\Users\User\MPLABXProjects\project.X\main.c
98 text0 CODE >58:C:\Users\User\MPLABXProjects\project.X\main.c
A0 text0 CODE >60:C:\Users\User\MPLABXProjects\project.X\main.c
A2 text0 CODE >62:C:\Users\User\MPLABXProjects\project.X\main.c
A4 text0 CODE >72:C:\Users\User\MPLABXProjects\project.X\main.c
A8 text0 CODE >73:C:\Users\User\MPLABXProjects\project.X\main.c
B0 text0 CODE >78:C:\Users\User\MPLABXProjects\project.X\main.c
D0 text0 CODE >79:C:\Users\User\MPLABXProjects\project.X\main.c
D4 text0 CODE >80:C:\Users\User\MPLABXProjects\project.X\main.c
FA text0 CODE >81:C:\Users\User\MPLABXProjects\project.X\main.c
FE text0 CODE >82:C:\Users\User\MPLABXProjects\project.X\main.c
10A text0 CODE >83:C:\Users\User\MPLABXProjects\project.X\main.c
10E text0 CODE >85:C:\Users\User\MPLABXProjects\project.X\main.c
122 text0 CODE >93:C:\Users\User\MPLABXProjects\project.X\main.c
138 text0 CODE >94:C:\Users\User\MPLABXProjects\project.X\main.c
14A text0 CODE >95:C:\Users\User\MPLABXProjects\project.X\main.c
156 text0 CODE >96:C:\Users\User\MPLABXProjects\project.X\main.c
15E text0 CODE >98:C:\Users\User\MPLABXProjects\project.X\main.c
162 text0 CODE >99:C:\Users\User\MPLABXProjects\project.X\main.c
184 text0 CODE >100:C:\Users\User\MPLABXProjects\project.X\main.c
190 text0 CODE >101:C:\Users\User\MPLABXProjects\project.X\main.c
194 text0 CODE >102:C:\Users\User\MPLABXProjects\project.X\main.c
1B6 text0 CODE >103:C:\Users\User\MPLABXProjects\project.X\main.c
1C2 text0 CODE >104:C:\Users\User\MPLABXProjects\project.X\main.c
1C6 text0 CODE >105:C:\Users\User\MPLABXProjects\project.X\main.c
1E8 text0 CODE >106:C:\Users\User\MPLABXProjects\project.X\main.c
1F4 text0 CODE >107:C:\Users\User\MPLABXProjects\project.X\main.c
1F8 text0 CODE >108:C:\Users\User\MPLABXProjects\project.X\main.c
21A text0 CODE >109:C:\Users\User\MPLABXProjects\project.X\main.c
226 text0 CODE >110:C:\Users\User\MPLABXProjects\project.X\main.c
22A text0 CODE >111:C:\Users\User\MPLABXProjects\project.X\main.c
24C text0 CODE >112:C:\Users\User\MPLABXProjects\project.X\main.c
258 text0 CODE >113:C:\Users\User\MPLABXProjects\project.X\main.c
25C text0 CODE >114:C:\Users\User\MPLABXProjects\project.X\main.c
27E text0 CODE >115:C:\Users\User\MPLABXProjects\project.X\main.c
28A text0 CODE >116:C:\Users\User\MPLABXProjects\project.X\main.c
28E text0 CODE >117:C:\Users\User\MPLABXProjects\project.X\main.c
2B0 text0 CODE >118:C:\Users\User\MPLABXProjects\project.X\main.c
2BC text0 CODE >119:C:\Users\User\MPLABXProjects\project.X\main.c
2C0 text0 CODE >120:C:\Users\User\MPLABXProjects\project.X\main.c
2E2 text0 CODE >121:C:\Users\User\MPLABXProjects\project.X\main.c
2EE text0 CODE >123:C:\Users\User\MPLABXProjects\project.X\main.c
31A text0 CODE >124:C:\Users\User\MPLABXProjects\project.X\main.c
32C text0 CODE >125:C:\Users\User\MPLABXProjects\project.X\main.c
338 text0 CODE >126:C:\Users\User\MPLABXProjects\project.X\main.c
340 text0 CODE >128:C:\Users\User\MPLABXProjects\project.X\main.c
344 text0 CODE >129:C:\Users\User\MPLABXProjects\project.X\main.c
366 text0 CODE >130:C:\Users\User\MPLABXProjects\project.X\main.c
372 text0 CODE >131:C:\Users\User\MPLABXProjects\project.X\main.c
376 text0 CODE >132:C:\Users\User\MPLABXProjects\project.X\main.c
398 text0 CODE >133:C:\Users\User\MPLABXProjects\project.X\main.c
3A4 text0 CODE >134:C:\Users\User\MPLABXProjects\project.X\main.c
3A8 text0 CODE >135:C:\Users\User\MPLABXProjects\project.X\main.c
3CA text0 CODE >136:C:\Users\User\MPLABXProjects\project.X\main.c
3D6 text0 CODE >137:C:\Users\User\MPLABXProjects\project.X\main.c
3DA text0 CODE >138:C:\Users\User\MPLABXProjects\project.X\main.c
3FC text0 CODE >139:C:\Users\User\MPLABXProjects\project.X\main.c
408 text0 CODE >140:C:\Users\User\MPLABXProjects\project.X\main.c
40C text0 CODE >141:C:\Users\User\MPLABXProjects\project.X\main.c
42E text0 CODE >142:C:\Users\User\MPLABXProjects\project.X\main.c
43A text0 CODE >143:C:\Users\User\MPLABXProjects\project.X\main.c
43E text0 CODE >144:C:\Users\User\MPLABXProjects\project.X\main.c
460 text0 CODE >145:C:\Users\User\MPLABXProjects\project.X\main.c
46C text0 CODE >146:C:\Users\User\MPLABXProjects\project.X\main.c
470 text0 CODE >147:C:\Users\User\MPLABXProjects\project.X\main.c
492 text0 CODE >148:C:\Users\User\MPLABXProjects\project.X\main.c
49E text0 CODE >149:C:\Users\User\MPLABXProjects\project.X\main.c
4A2 text0 CODE >150:C:\Users\User\MPLABXProjects\project.X\main.c
4CE text0 CODE >151:C:\Users\User\MPLABXProjects\project.X\main.c
4E0 text0 CODE >152:C:\Users\User\MPLABXProjects\project.X\main.c
4EC text0 CODE >153:C:\Users\User\MPLABXProjects\project.X\main.c
4F4 text0 CODE >155:C:\Users\User\MPLABXProjects\project.X\main.c
4F8 text0 CODE >156:C:\Users\User\MPLABXProjects\project.X\main.c
51A text0 CODE >157:C:\Users\User\MPLABXProjects\project.X\main.c
526 text0 CODE >158:C:\Users\User\MPLABXProjects\project.X\main.c
52A text0 CODE >159:C:\Users\User\MPLABXProjects\project.X\main.c
54C text0 CODE >160:C:\Users\User\MPLABXProjects\project.X\main.c
558 text0 CODE >161:C:\Users\User\MPLABXProjects\project.X\main.c
55C text0 CODE >162:C:\Users\User\MPLABXProjects\project.X\main.c
57E text0 CODE >163:C:\Users\User\MPLABXProjects\project.X\main.c
58A text0 CODE >164:C:\Users\User\MPLABXProjects\project.X\main.c
58E text0 CODE >165:C:\Users\User\MPLABXProjects\project.X\main.c
5B0 text0 CODE >166:C:\Users\User\MPLABXProjects\project.X\main.c
5BC text0 CODE >167:C:\Users\User\MPLABXProjects\project.X\main.c
5C0 text0 CODE >168:C:\Users\User\MPLABXProjects\project.X\main.c
5E2 text0 CODE >169:C:\Users\User\MPLABXProjects\project.X\main.c
5EE text0 CODE >170:C:\Users\User\MPLABXProjects\project.X\main.c
5F2 text0 CODE >171:C:\Users\User\MPLABXProjects\project.X\main.c
614 text0 CODE >172:C:\Users\User\MPLABXProjects\project.X\main.c
620 text0 CODE >173:C:\Users\User\MPLABXProjects\project.X\main.c
624 text0 CODE >174:C:\Users\User\MPLABXProjects\project.X\main.c
64A text0 CODE >177:C:\Users\User\MPLABXProjects\project.X\main.c
676 text0 CODE >178:C:\Users\User\MPLABXProjects\project.X\main.c
688 text0 CODE >179:C:\Users\User\MPLABXProjects\project.X\main.c
694 text0 CODE >180:C:\Users\User\MPLABXProjects\project.X\main.c
69C text0 CODE >182:C:\Users\User\MPLABXProjects\project.X\main.c
6A0 text0 CODE >183:C:\Users\User\MPLABXProjects\project.X\main.c
6C2 text0 CODE >184:C:\Users\User\MPLABXProjects\project.X\main.c
6CE text0 CODE >185:C:\Users\User\MPLABXProjects\project.X\main.c
6D2 text0 CODE >186:C:\Users\User\MPLABXProjects\project.X\main.c
6F4 text0 CODE >187:C:\Users\User\MPLABXProjects\project.X\main.c
700 text0 CODE >188:C:\Users\User\MPLABXProjects\project.X\main.c
704 text0 CODE >189:C:\Users\User\MPLABXProjects\project.X\main.c
726 text0 CODE >190:C:\Users\User\MPLABXProjects\project.X\main.c
732 text0 CODE >191:C:\Users\User\MPLABXProjects\project.X\main.c
736 text0 CODE >192:C:\Users\User\MPLABXProjects\project.X\main.c
75C text0 CODE >195:C:\Users\User\MPLABXProjects\project.X\main.c
788 text0 CODE >196:C:\Users\User\MPLABXProjects\project.X\main.c
79A text0 CODE >197:C:\Users\User\MPLABXProjects\project.X\main.c
7A6 text0 CODE >198:C:\Users\User\MPLABXProjects\project.X\main.c
7AE text0 CODE >200:C:\Users\User\MPLABXProjects\project.X\main.c
7B2 text0 CODE >201:C:\Users\User\MPLABXProjects\project.X\main.c
7D4 text0 CODE >202:C:\Users\User\MPLABXProjects\project.X\main.c
7E0 text0 CODE >203:C:\Users\User\MPLABXProjects\project.X\main.c
7E4 text0 CODE >204:C:\Users\User\MPLABXProjects\project.X\main.c
806 text0 CODE >205:C:\Users\User\MPLABXProjects\project.X\main.c
812 text0 CODE >206:C:\Users\User\MPLABXProjects\project.X\main.c
816 text0 CODE >207:C:\Users\User\MPLABXProjects\project.X\main.c
838 text0 CODE >208:C:\Users\User\MPLABXProjects\project.X\main.c
844 text0 CODE >209:C:\Users\User\MPLABXProjects\project.X\main.c
848 text0 CODE >210:C:\Users\User\MPLABXProjects\project.X\main.c
86A text0 CODE >211:C:\Users\User\MPLABXProjects\project.X\main.c
876 text0 CODE >212:C:\Users\User\MPLABXProjects\project.X\main.c
87A text0 CODE >213:C:\Users\User\MPLABXProjects\project.X\main.c
89C text0 CODE >214:C:\Users\User\MPLABXProjects\project.X\main.c
8A8 text0 CODE >215:C:\Users\User\MPLABXProjects\project.X\main.c
8AC text0 CODE >216:C:\Users\User\MPLABXProjects\project.X\main.c
8CE text0 CODE >217:C:\Users\User\MPLABXProjects\project.X\main.c
8DA text0 CODE >218:C:\Users\User\MPLABXProjects\project.X\main.c
8DE text0 CODE >219:C:\Users\User\MPLABXProjects\project.X\main.c
904 text0 CODE >222:C:\Users\User\MPLABXProjects\project.X\main.c
930 text0 CODE >223:C:\Users\User\MPLABXProjects\project.X\main.c
942 text0 CODE >224:C:\Users\User\MPLABXProjects\project.X\main.c
94E text0 CODE >225:C:\Users\User\MPLABXProjects\project.X\main.c
956 text0 CODE >227:C:\Users\User\MPLABXProjects\project.X\main.c
95A text0 CODE >228:C:\Users\User\MPLABXProjects\project.X\main.c
97C text0 CODE >229:C:\Users\User\MPLABXProjects\project.X\main.c
988 text0 CODE >230:C:\Users\User\MPLABXProjects\project.X\main.c
98C text0 CODE >231:C:\Users\User\MPLABXProjects\project.X\main.c
9AE text0 CODE >232:C:\Users\User\MPLABXProjects\project.X\main.c
9BA text0 CODE >233:C:\Users\User\MPLABXProjects\project.X\main.c
9BE text0 CODE >234:C:\Users\User\MPLABXProjects\project.X\main.c
9E0 text0 CODE >235:C:\Users\User\MPLABXProjects\project.X\main.c
9EC text0 CODE >236:C:\Users\User\MPLABXProjects\project.X\main.c
9F0 text0 CODE >237:C:\Users\User\MPLABXProjects\project.X\main.c
A12 text0 CODE >238:C:\Users\User\MPLABXProjects\project.X\main.c
A1E text0 CODE >239:C:\Users\User\MPLABXProjects\project.X\main.c
A22 text0 CODE >240:C:\Users\User\MPLABXProjects\project.X\main.c
A44 text0 CODE >241:C:\Users\User\MPLABXProjects\project.X\main.c
A50 text0 CODE >242:C:\Users\User\MPLABXProjects\project.X\main.c
A54 text0 CODE >243:C:\Users\User\MPLABXProjects\project.X\main.c
A76 text0 CODE >244:C:\Users\User\MPLABXProjects\project.X\main.c
A82 text0 CODE >245:C:\Users\User\MPLABXProjects\project.X\main.c
A86 text0 CODE >246:C:\Users\User\MPLABXProjects\project.X\main.c
AA8 text0 CODE >247:C:\Users\User\MPLABXProjects\project.X\main.c
AB4 text0 CODE >248:C:\Users\User\MPLABXProjects\project.X\main.c
AB8 text0 CODE >249:C:\Users\User\MPLABXProjects\project.X\main.c
ADA text0 CODE >250:C:\Users\User\MPLABXProjects\project.X\main.c
AE2 text0 CODE >251:C:\Users\User\MPLABXProjects\project.X\main.c
AE6 text0 CODE >252:C:\Users\User\MPLABXProjects\project.X\main.c
B12 text0 CODE >253:C:\Users\User\MPLABXProjects\project.X\main.c
B24 text0 CODE >254:C:\Users\User\MPLABXProjects\project.X\main.c
B30 text0 CODE >255:C:\Users\User\MPLABXProjects\project.X\main.c
B38 text0 CODE >257:C:\Users\User\MPLABXProjects\project.X\main.c
B3C text0 CODE >258:C:\Users\User\MPLABXProjects\project.X\main.c
B5E text0 CODE >259:C:\Users\User\MPLABXProjects\project.X\main.c
B6A text0 CODE >260:C:\Users\User\MPLABXProjects\project.X\main.c
B6E text0 CODE >261:C:\Users\User\MPLABXProjects\project.X\main.c
B90 text0 CODE >262:C:\Users\User\MPLABXProjects\project.X\main.c
B9C text0 CODE >263:C:\Users\User\MPLABXProjects\project.X\main.c
BA0 text0 CODE >264:C:\Users\User\MPLABXProjects\project.X\main.c
BC2 text0 CODE >265:C:\Users\User\MPLABXProjects\project.X\main.c
BCE text0 CODE >266:C:\Users\User\MPLABXProjects\project.X\main.c
BD2 text0 CODE >267:C:\Users\User\MPLABXProjects\project.X\main.c
BF4 text0 CODE >268:C:\Users\User\MPLABXProjects\project.X\main.c
C00 text0 CODE >269:C:\Users\User\MPLABXProjects\project.X\main.c
C04 text0 CODE >270:C:\Users\User\MPLABXProjects\project.X\main.c
C26 text0 CODE >271:C:\Users\User\MPLABXProjects\project.X\main.c
C32 text0 CODE >272:C:\Users\User\MPLABXProjects\project.X\main.c
C36 text0 CODE >273:C:\Users\User\MPLABXProjects\project.X\main.c
C58 text0 CODE >274:C:\Users\User\MPLABXProjects\project.X\main.c
C64 text0 CODE >275:C:\Users\User\MPLABXProjects\project.X\main.c
C68 text0 CODE >276:C:\Users\User\MPLABXProjects\project.X\main.c
C8E text0 CODE >279:C:\Users\User\MPLABXProjects\project.X\main.c
CBA text0 CODE >280:C:\Users\User\MPLABXProjects\project.X\main.c
CCC text0 CODE >281:C:\Users\User\MPLABXProjects\project.X\main.c
CD8 text0 CODE >282:C:\Users\User\MPLABXProjects\project.X\main.c
CE0 text0 CODE >284:C:\Users\User\MPLABXProjects\project.X\main.c
CE4 text0 CODE >285:C:\Users\User\MPLABXProjects\project.X\main.c
D06 text0 CODE >286:C:\Users\User\MPLABXProjects\project.X\main.c
D12 text0 CODE >287:C:\Users\User\MPLABXProjects\project.X\main.c
D16 text0 CODE >288:C:\Users\User\MPLABXProjects\project.X\main.c
D38 text0 CODE >289:C:\Users\User\MPLABXProjects\project.X\main.c
D44 text0 CODE >290:C:\Users\User\MPLABXProjects\project.X\main.c
D48 text0 CODE >291:C:\Users\User\MPLABXProjects\project.X\main.c
D6A text0 CODE >292:C:\Users\User\MPLABXProjects\project.X\main.c
D76 text0 CODE >293:C:\Users\User\MPLABXProjects\project.X\main.c
D7A text0 CODE >294:C:\Users\User\MPLABXProjects\project.X\main.c
DA0 text0 CODE >297:C:\Users\User\MPLABXProjects\project.X\main.c
DCC text0 CODE >298:C:\Users\User\MPLABXProjects\project.X\main.c
DDE text0 CODE >299:C:\Users\User\MPLABXProjects\project.X\main.c
DEA text0 CODE >300:C:\Users\User\MPLABXProjects\project.X\main.c
DF2 text0 CODE >302:C:\Users\User\MPLABXProjects\project.X\main.c
DF6 text0 CODE >303:C:\Users\User\MPLABXProjects\project.X\main.c
E18 text0 CODE >304:C:\Users\User\MPLABXProjects\project.X\main.c
E24 text0 CODE >305:C:\Users\User\MPLABXProjects\project.X\main.c
E28 text0 CODE >306:C:\Users\User\MPLABXProjects\project.X\main.c
E4A text0 CODE >307:C:\Users\User\MPLABXProjects\project.X\main.c
E56 text0 CODE >308:C:\Users\User\MPLABXProjects\project.X\main.c
E5A text0 CODE >309:C:\Users\User\MPLABXProjects\project.X\main.c
E7C text0 CODE >310:C:\Users\User\MPLABXProjects\project.X\main.c
E88 text0 CODE >311:C:\Users\User\MPLABXProjects\project.X\main.c
E8C text0 CODE >312:C:\Users\User\MPLABXProjects\project.X\main.c
EAE text0 CODE >313:C:\Users\User\MPLABXProjects\project.X\main.c
EBA text0 CODE >314:C:\Users\User\MPLABXProjects\project.X\main.c
EBE text0 CODE >315:C:\Users\User\MPLABXProjects\project.X\main.c
EE4 text0 CODE >318:C:\Users\User\MPLABXProjects\project.X\main.c
F10 text0 CODE >319:C:\Users\User\MPLABXProjects\project.X\main.c
F22 text0 CODE >320:C:\Users\User\MPLABXProjects\project.X\main.c
F2E text0 CODE >321:C:\Users\User\MPLABXProjects\project.X\main.c
F36 text0 CODE >323:C:\Users\User\MPLABXProjects\project.X\main.c
F3A text0 CODE >324:C:\Users\User\MPLABXProjects\project.X\main.c
F5C text0 CODE >325:C:\Users\User\MPLABXProjects\project.X\main.c
F68 text0 CODE >326:C:\Users\User\MPLABXProjects\project.X\main.c
F6C text0 CODE >327:C:\Users\User\MPLABXProjects\project.X\main.c
F8E text0 CODE >328:C:\Users\User\MPLABXProjects\project.X\main.c
F9A text0 CODE >329:C:\Users\User\MPLABXProjects\project.X\main.c
F9E text0 CODE >330:C:\Users\User\MPLABXProjects\project.X\main.c
FC0 text0 CODE >331:C:\Users\User\MPLABXProjects\project.X\main.c
FCC text0 CODE >332:C:\Users\User\MPLABXProjects\project.X\main.c
FD0 text0 CODE >333:C:\Users\User\MPLABXProjects\project.X\main.c
FF6 text0 CODE >336:C:\Users\User\MPLABXProjects\project.X\main.c
100C text0 CODE >337:C:\Users\User\MPLABXProjects\project.X\main.c
101E text0 CODE >338:C:\Users\User\MPLABXProjects\project.X\main.c
102A text0 CODE >339:C:\Users\User\MPLABXProjects\project.X\main.c
1032 text0 CODE >341:C:\Users\User\MPLABXProjects\project.X\main.c
1036 text0 CODE >342:C:\Users\User\MPLABXProjects\project.X\main.c
1058 text0 CODE >343:C:\Users\User\MPLABXProjects\project.X\main.c
1064 text0 CODE >344:C:\Users\User\MPLABXProjects\project.X\main.c
1068 text0 CODE >345:C:\Users\User\MPLABXProjects\project.X\main.c
108A text0 CODE >346:C:\Users\User\MPLABXProjects\project.X\main.c
1096 text0 CODE >347:C:\Users\User\MPLABXProjects\project.X\main.c
109A text0 CODE >348:C:\Users\User\MPLABXProjects\project.X\main.c
10BC text0 CODE >349:C:\Users\User\MPLABXProjects\project.X\main.c
10C8 text0 CODE >350:C:\Users\User\MPLABXProjects\project.X\main.c
10CC text0 CODE >351:C:\Users\User\MPLABXProjects\project.X\main.c
10EE text0 CODE >352:C:\Users\User\MPLABXProjects\project.X\main.c
10FA text0 CODE >353:C:\Users\User\MPLABXProjects\project.X\main.c
10FE text0 CODE >354:C:\Users\User\MPLABXProjects\project.X\main.c
1124 text0 CODE >356:C:\Users\User\MPLABXProjects\project.X\main.c
1468 cinit CODE >2291:C:\Users\User\AppData\Local\Temp\s960x.s
1468 cinit CODE >2293:C:\Users\User\AppData\Local\Temp\s960x.s
1468 cinit CODE >2296:C:\Users\User\AppData\Local\Temp\s960x.s
1468 cinit CODE >2314:C:\Users\User\AppData\Local\Temp\s960x.s
146C cinit CODE >2315:C:\Users\User\AppData\Local\Temp\s960x.s
146E cinit CODE >2316:C:\Users\User\AppData\Local\Temp\s960x.s
146E cinit CODE >2317:C:\Users\User\AppData\Local\Temp\s960x.s
1470 cinit CODE >2318:C:\Users\User\AppData\Local\Temp\s960x.s
1472 cinit CODE >2319:C:\Users\User\AppData\Local\Temp\s960x.s
1474 cinit CODE >2325:C:\Users\User\AppData\Local\Temp\s960x.s
1474 cinit CODE >2327:C:\Users\User\AppData\Local\Temp\s960x.s
1476 cinit CODE >2328:C:\Users\User\AppData\Local\Temp\s960x.s
1478 cinit CODE >2330:C:\Users\User\AppData\Local\Temp\s960x.s
147A cinit CODE >2331:C:\Users\User\AppData\Local\Temp\s960x.s
147C cinit CODE >2332:C:\Users\User\AppData\Local\Temp\s960x.s
147E cinit CODE >2333:C:\Users\User\AppData\Local\Temp\s960x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7C58 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_1 45 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_Hi_ISR 1468 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
strncpy@cp 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\project.X.debug.o
__mediumconst 7C58 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s960x8.o
__end_of_CCP1_Initialize 14E6 0 CODE 0 text10 dist/default/debug\project.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project.X.debug.o
__end_of_INTERRUPT_Initialize 1500 0 CODE 0 text9 dist/default/debug\project.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
main@x 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\project.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\project.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\project.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\project.X.debug.o
_TMR3 FB2 0 ABS 0 - dist/default/debug\project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s960x8.o
_main 70 0 CODE 0 text0 dist/default/debug\project.X.debug.o
btemp 44 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
start 6C 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s960x8.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\project.X.debug.o
___awmod@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
ttemp5 45 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
ttemp6 48 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
ttemp7 4C 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s960x8.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s960x8.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s960x8.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s960x8.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s960x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project.X.debug.o
__size_of_setBits 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_MyusartRead 137A 0 CODE 0 text16 dist/default/debug\project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project.X.debug.o
_CCP1_Initialize 14DA 0 CODE 0 text10 dist/default/debug\project.X.debug.o
wtemp8 45 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
_UART_Write 1482 0 CODE 0 text5 dist/default/debug\project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\project.X.debug.o
__size_of_ClearBuffer 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\project.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\project.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s960x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s960x8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project.X.debug.o
_mystring 17 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
i1UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hmediumconst 7DC0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
_ADC_Read 1400 0 CODE 0 text14 dist/default/debug\project.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
__end_of___awmod 11DC 0 CODE 0 text18 dist/default/debug\project.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
?_strcmp 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__end_of_ADC_Read 1426 0 CODE 0 text14 dist/default/debug\project.X.debug.o
__size_of_strncpy 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_UART_Write 1498 0 CODE 0 text5 dist/default/debug\project.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
ADC_Read@channel 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
start_initialization 1468 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project.X.debug.o
__end_of_setBits 137A 0 CODE 0 text3 dist/default/debug\project.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/debug\project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_SYSTEM_Initialize 14AE 0 CODE 0 text6 dist/default/debug\project.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_UART_Initialize 1448 0 CODE 0 text7 dist/default/debug\project.X.debug.o
__end_of_UART_Write_Text 1326 0 CODE 0 text4 dist/default/debug\project.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\project.X.debug.o
__end_of_strcmp 12D0 0 CODE 0 text2 dist/default/debug\project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\project.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\project.X.debug.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\project.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s960x8.o
?_GetString 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\project.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\project.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_strncpy 1260 0 CODE 0 text1 dist/default/debug\project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\project.X.debug.o
_INTERRUPT_Initialize 14F8 0 CODE 0 text9 dist/default/debug\project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\project.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\project.X.debug.o
__Htemp 45 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\project.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\project.X.debug.o
__Ltemp 44 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\project.X.debug.o
_UART_Initialize 1426 0 CODE 0 text7 dist/default/debug\project.X.debug.o
int$flags 44 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project.X.debug.o
_UART_Write_Text 12D0 0 CODE 0 text4 dist/default/debug\project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\project.X.debug.o
_RC2 7C12 0 ABS 0 - dist/default/debug\project.X.debug.o
__S0 7DC0 0 ABS 0 - dist/default/debug\project.X.debug.o
__S1 45 0 ABS 0 - dist/default/debug\project.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_str 3 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
?_ADC_Read 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_ClearBuffer 13BE 0 CODE 0 text13 dist/default/debug\project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project.X.debug.o
_SYSTEM_Initialize 1498 0 CODE 0 text6 dist/default/debug\project.X.debug.o
__end_of_MyusartRead 13BE 0 CODE 0 text16 dist/default/debug\project.X.debug.o
int_func 1448 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\project.X.debug.o
UART_Write_Text@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
strcmp@l 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
strcmp@r 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\project.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\project.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\project.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\project.X.debug.o
i1_UART_Write 14C4 0 CODE 0 text17 dist/default/debug\project.X.debug.o
_ADC_Initialize 14AE 0 CODE 0 text11 dist/default/debug\project.X.debug.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
___awmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__ptext10 14DA 0 CODE 0 text10 dist/default/debug\project.X.debug.o
__ptext11 14AE 0 CODE 0 text11 dist/default/debug\project.X.debug.o
__ptext12 14E6 0 CODE 0 text12 dist/default/debug\project.X.debug.o
__ptext13 13BE 0 CODE 0 text13 dist/default/debug\project.X.debug.o
__ptext14 1400 0 CODE 0 text14 dist/default/debug\project.X.debug.o
__ptext16 137A 0 CODE 0 text16 dist/default/debug\project.X.debug.o
__ptext17 14C4 0 CODE 0 text17 dist/default/debug\project.X.debug.o
__ptext18 112C 0 CODE 0 text18 dist/default/debug\project.X.debug.o
___awmod 112C 0 CODE 0 text18 dist/default/debug\project.X.debug.o
__pintcode_body 1448 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
ADC_Read@digital 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\project.X.debug.o
UART_Write_Text@text 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\project.X.debug.o
strncpy@d 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
strncpy@n 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
strncpy@s 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\project.X.debug.o
main@check 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_strcmp 1260 0 CODE 0 text2 dist/default/debug\project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\project.X.debug.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/debug\project.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s960x8.o
stacklo 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s960x8.o
__size_ofi1_UART_Write 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\project.X.debug.o
_setBits 1326 0 CODE 0 text3 dist/default/debug\project.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\project.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\project.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
__end_of_ADC_Initialize 14C4 0 CODE 0 text11 dist/default/debug\project.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project.X.debug.o
end_of_initialization 1474 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_ofi1_UART_Write 14DA 0 CODE 0 text17 dist/default/debug\project.X.debug.o
?___awmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\project.X.debug.o
___awmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\project.X.debug.o
__size_of_strcmp 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__pcinit 1468 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__ptext0 70 0 CODE 0 text0 dist/default/debug\project.X.debug.o
__ptext1 11DC 0 CODE 0 text1 dist/default/debug\project.X.debug.o
__ptext2 1260 0 CODE 0 text2 dist/default/debug\project.X.debug.o
__ptext3 1326 0 CODE 0 text3 dist/default/debug\project.X.debug.o
__ptext4 12D0 0 CODE 0 text4 dist/default/debug\project.X.debug.o
__ptext5 1482 0 CODE 0 text5 dist/default/debug\project.X.debug.o
__ptext6 1498 0 CODE 0 text6 dist/default/debug\project.X.debug.o
__ptext7 1426 0 CODE 0 text7 dist/default/debug\project.X.debug.o
__ptext8 14F0 0 CODE 0 text8 dist/default/debug\project.X.debug.o
__ptext9 14F8 0 CODE 0 text9 dist/default/debug\project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\project.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\project.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\project.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s960x8.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\project.X.debug.o
UART_Write@data 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project.X.debug.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\project.X.debug.o
_strncpy 11DC 0 CODE 0 text1 dist/default/debug\project.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project.X.debug.o
__end_of__initialization 1474 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__end_of_GetString 14F0 0 CODE 0 text12 dist/default/debug\project.X.debug.o
___awmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\project.X.debug.o
__size_of_GetString 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\project.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\project.X.debug.o
__pmediumconst 7C58 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
_GetString 14E6 0 CODE 0 text12 dist/default/debug\project.X.debug.o
__end_of_main 112C 0 CODE 0 text0 dist/default/debug\project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__end_of_ClearBuffer 1400 0 CODE 0 text13 dist/default/debug\project.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\project.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\project.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\project.X.debug.o
ClearBuffer@i 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\project.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\project.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\project.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\project.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\project.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_OSCILLATOR_Initialize 14F8 0 CODE 0 text8 dist/default/debug\project.X.debug.o
__initialization 1468 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\project.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\project.X.debug.o
setBits@a 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
setBits@b 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
setBits@c 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
setBits@d 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
setBits@e 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
setBits@f 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
setBits@g 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
setBits@h 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
_OSCILLATOR_Initialize 14F0 0 CODE 0 text8 dist/default/debug\project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 14E8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 44 1
mediumconst 0 7C58 7C58 168 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
